# ─────────────────────────────────────────────────────────
# .env.example — copy to .env and fill in values
# NEVER commit .env to git (it's in .gitignore)
# Store production values as GitHub Actions Secrets
# ─────────────────────────────────────────────────────────

# ─── Umami Analytics ──────────────────────────────────────
UMAMI_HOST=https://umami.engineerfamily.net
UMAMI_APP_ID=
UMAMI_STREAMLIT_ID=
# Generate with: openssl rand -base64 32
UMAMI_DB_PASSWORD=
UMAMI_DB_PASSWORD_PREPROD=
UMAMI_DB_PASSWORD_LOCAL=
UMAMI_APP_SECRET= 
UMAMI_APP_SECRET_PREPROD=
UMAMI_APP_SECRET_LOCAL=

# ─── Local Hosts ────────────────────────────────────
APP_LOCAL=engineerfamily.test
BOOKSTACK_LOCAL=bookstack.engineerfamily.test
STREAMLIT_LOCAL=streamlit.engineerfamily.test
UMAMI_LOCAL=umami.engineerfamily.test

# ─── Nginx Basic Auth ─────────────────────────────────────
NGINX_BASIC_AUTH_PW= # Generate with: docker run --rm httpd:2.4-alpine htpasswd -nb admin 'yourpassword'

# ─── GitHub Personal Access Token ─────────────────────────
PAT=

# ─── SSH Credentials ─────────────────────────────────────
# Remember to use the SSH passphrase in passwords manager when connecting
ROOT_PASSWORD=
DEPLOY_PASSWORD=