# ─────────────────────────────────────────────────────────
# .env.example — copy to .env and fill in values
# NEVER commit .env to git (it's in .gitignore)
# Store production values as GitHub Actions Secrets
# ─────────────────────────────────────────────────────────

# ─── Umami Analytics ──────────────────────────────────────
UMAMI_DB_PASSWORD=
UMAMI_APP_SECRET= # Generate with: openssl rand -base64 32
UMAMI_HOST=https://analytics.engineerfamily.net
UMAMI_APP_ID=
UMAMI_STREAMLIT_ID=

# ─── Caddy Hash Password ─────────────────────────────────
plaintextpassword=
CADDY_ADMIN_HASH=