# ─── Root domain ─────────────────────────────────────────────────────────────
engineerfamily.net {
  root * /srv/landing
  file_server
  encode gzip
}

# ─── Siddharth ───────────────────────────────────────────────────────────────
siddharth.engineerfamily.net {
  reverse_proxy siddharth:8000
  encode gzip
}

siddharth.preprod.engineerfamily.net {
  import preprod_auth
  reverse_proxy engineerfamily-preprod-siddharth-1:8000
  encode gzip
}

# ─── Suryan ──────────────────────────────────────────────────────────────────
suryan.engineerfamily.net {
  reverse_proxy suryan:8501
  @websocket {
    header Connection *Upgrade*
    header Upgrade websocket
  }
  reverse_proxy @websocket suryan:8501
  encode gzip
}

suryan.preprod.engineerfamily.net {
  import preprod_auth
  reverse_proxy engineerfamily-preprod-suryan-1:8501
  @websocket {
    header Connection *Upgrade*
    header Upgrade websocket
  }
  reverse_proxy @websocket engineerfamily-preprod-suryan-1:8501
}

# ─── Shivam (static) ─────────────────────────────────────────────────────────
shivam.engineerfamily.net {
  root * /srv/shivam/public
  file_server
  header /assets/* Cache-Control "public, max-age=31536000, immutable"
  encode gzip
}

shivam.preprod.engineerfamily.net {
  import preprod_auth
  root * /srv/shivam/public
  file_server
}

# ─── Nivi ────────────────────────────────────────────────────────────────────
nivi.engineerfamily.net {
  reverse_proxy nivi:2368
  encode gzip
}

nivi.preprod.engineerfamily.net {
  import preprod_auth
  reverse_proxy engineerfamily-preprod-nivi-1:2368
}

# ─── Analytics ───────────────────────────────────────────────────────────────
analytics.engineerfamily.net {
  reverse_proxy analytics:3000
  basicauth {
    # Generate: make hash-password
    admin $2a$14$REPLACE_WITH_HASHED_PASSWORD
  }
}

# ─── Preprod auth snippet ─────────────────────────────────────────────────────
(preprod_auth) {
  basicauth {
    admin $2a$14$REPLACE_WITH_HASHED_PASSWORD
  }
}
