# engineerfamily.net – Preprod Caddyfile
# All subdomains sit under *.preprod.engineerfamily.net
# Entire preprod environment is behind basic auth.

(preprod_auth) {
  basicauth {
    # Same hash as your analytics password, or a separate one
    admin $2a$14$REPLACE_WITH_HASHED_PASSWORD
  }
}

siddharth.preprod.engineerfamily.net {
  import preprod_auth
  reverse_proxy siddharth:8000
  encode gzip
}

suryan.preprod.engineerfamily.net {
  import preprod_auth
  reverse_proxy suryan:8501

  @websocket {
    header Connection *Upgrade*
    header Upgrade websocket
  }
  reverse_proxy @websocket suryan:8501
}

shivam.preprod.engineerfamily.net {
  import preprod_auth
  root * /srv/shivam/public
  file_server
}

nivi.preprod.engineerfamily.net {
  import preprod_auth
  reverse_proxy nivi:2368
}
